upstream backend  {
  server server-a:8080;
  server server-b:8080;
  server server-c:8080;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass  http://backend;
    }
}

